APP_PORT = 3001
CONNECTION_LIMIT = 10
DB_PASS = ""
DB_USER = 'root'
MYSQL_DB = 'uitcanteen'
DB_HOST = 'localhost'
DB_PORT = 3306
JAWSDB_URL = mysql://bx5tow9p1rmikl2x:fk9rlfkit784slyj@cwe1u6tjijexv3r6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/byko95cd792wja68